{
  "name": "hono-cloud-configs",
  "version": "1.0.0",
  "description": "Cloud configuration system built with Hono and Prisma",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun run tsc",
    "start": "bun dist/index.js",
    "lint": "biome lint --write",
    "lint:check": "biome lint",
    "format": "biome format --write",
    "format:check": "biome format",
    "db:push": "bunx prisma db push",
    "db:gen": "bunx prisma generate",
    "db:stu": "bunx prisma studio",
    "test": "bun test",
    "test:dry": "bun test --dry"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@prisma/client": "^6.10.1",
    "hono": "^4.8.3",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@types/node": "^20.11.17",
    "bun-types": "^1.2.17",
    "prisma": "^6.10.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  },
  "module": "src/index.ts",
  "private": true
}